<html>

<head>
	<style>
		body {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		input {
			width: 100%;
			height: 30px;
			padding: 3px;
			font-size: 15px;
			border-radius: 4px;
			margin-bottom: 5px;
			border: 1px solid rgb(189, 186, 186);
			text-indent: 4px;
		}

		select {
			width: 100%;
			height: 30px;
			font-size: 15px;
			border-radius: 4px;
			margin-bottom: 5px;
			border: 1px solid rgb(189, 186, 186);
			text-indent: 4px;
		}

		#form-lancamento {
			position: fixed;
			right: 20;
			width: 200px;
			border: 1px solid #000;
			padding: 10px;
		}

		button {
			width: 100%;
			height: 30px;
			color: #fff;
			background-color: #000;
			border: nome;
			border-radius: 4px;
		}
		.tabela-lancamentos {
			width: 600px;
			background-color: #ccc;
			border-collapse: collapse;
		}
		.tabela-lancamentos td, .tabela-lancamentos th {
			border: 1px solid #ddd;
			padding: 8px;
		}
		.tabela-lancamentos tr:nth-child(even) {
			background-color: #fff;
		}
		.tabela-lancamentos th {
			padding-top: 5px;
			padding-bottom: 5px;
			background-color:darkgrey;
			text-align: left;
			width: 50%;
		}
		.grafico {
			width: 600px;
			height: 200px;
			border: 1px solid #000;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: flex-end;
		}
		.grafico-coluna {
			width: 120px;
		}
		.grafico-coluna-cor {
			height: 120px;
			background-color: red;
		}
		.grafico-coluna-texto {
			text-align: center;
		}

	</style>
</head>

<body>
	<h3>Finanças pessoais</h3>
	<div id="form-lancamento">
		<select id="mes">
		</select>
		<select id="tipo">
			<option>receita</option>
			<option>despesa</option>
		</select>
		<input id="categoria" type="text" placeholder="categoria" />
		<input id="valor" type="number" placeholder="valor" />
		<br></br>
		<button id="botao">Adicionar Lançamentos</button>
	</div>

	<div id="app"></div>
	<script src="ano.js"></script>
	<script src="lancamento.js"></script>
	<script src="mes.js"></script>
	<script src="util.js"></script>
	<script src="main.js" charset="utf8"></script>
	<script src="teste.js"></script>

</body>

</html>